PageMain/PageClient.xaml

<Page x:Class="Balashova_YP_9.PageMain.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_YP_9.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" Grid.Row="0" Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Имя" Grid.Row="1" Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Отчество" Grid.Row="2" Style="{StaticResource TextBlock}"/>
            <TextBlock Text="Номер телефона" Grid.Row="3" Style="{StaticResource TextBlock}"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding Surname}"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Name}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Otchestvo}"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding NomerTelefona}"/>
            <Button   Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Style="{StaticResource ButtonT}"  Name="BtnSave" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
