PageMain/PageZapisiNaPriem.xaml

<Page x:Class="Balashova_YP_9.PageMain.PageZapisiNaPriem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_YP_9.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZapisiNaPriem" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="20*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="20*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo }" Width="20*"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding DateOfAdmission}" Width="20*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Назад" x:Name="ButBack" Click="ButBack_Click"  Style="{StaticResource ButtonT}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Content="Назначить запись на прием" x:Name="ButPurpose" Click="ButPurpose_Click"  Style="{StaticResource ButtonU}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
